# delivery-primedioandroid

./: .gitignore  README.md  TODO.md  build.gradle  bump-version.sh  local.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/primed/primedexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/primed/primedioexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/primed/primedexample/: MainActivity.java
app/src/main/java/io/primed/primedioexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/primed/primedioexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
primedioandroid/: build.gradle
primedioandroid/src/androidTest/java/io/primed/primedandroid/: ExampleInstrumentedTest.java
primedioandroid/src/androidTest/java/io/primed/primedioandroid/: ExampleInstrumentedTest.java
primedioandroid/src/main/: AndroidManifest.xml
primedioandroid/src/main/java/io/primed/primedandroid/: Primed.java  PrimedTracker.java  Utils.java
primedioandroid/src/main/java/io/primed/primedioandroid/: Primed.java  PrimedIO.java  PrimedTracker.java
primedioandroid/src/main/res/values/: strings.xml
primedioandroid/src/test/java/io/primed/primedioandroid/: ExampleUnitTest.java
